# SqlServerStatisticsParser

./: README.md  SqlServerStatisticsParser.slnx
.github/workflows/: dotnet.yml
Source/: IOTotals.cs  ParsedStatistics.cs  SqlServerStatisticsParser.csproj  StatisticsIOData.cs  StatisticsParser.cs  StatisticsTimeData.cs
Tool/: DatabaseConfiguration.cs  Program.cs  QueryExecutionResult.cs  SqlServerStatisticsParser.DotNet.Cli.csproj  SqlStatisticsAnalyzer.cs
