<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>SQL Server Statistics Parser</AssemblyTitle>
    <AssemblyDescription>Parses and formats SQL Server Statistics IO and Statistics Time output</AssemblyDescription>
    <AssemblyCompany>Simmaculate, Inc.</AssemblyCompany>
    <AssemblyProduct>StatisticsParser</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

</Project>
